{
  "name": "python-reference-counter",
  "displayName": "Python Reference Counter",
  "description": "Show Python function / method / class reference counts via CodeLens (PyCharm style).",
  "version": "2.0.1",
  "publisher": "maxim-lapan",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "python",
    "references",
    "codelens",
    "navigation",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mxlapan/python-reference-counter"
  },
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Python Reference Counter",
      "properties": {
        "pythonReferenceCounter.showZeroReferences": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens even when there are zero references"
        },
        "pythonReferenceCounter.enableFor": {
          "type": "string",
          "enum": [
            "both",
            "classes",
            "functions"
          ],
          "enumDescriptions": [
            "Count references for both classes and functions/methods",
            "Count references for class definitions only",
            "Count references for functions and methods only"
          ],
          "default": "both",
          "description": "Which Python symbols to show reference counts for"
        },
        "pythonReferenceCounter.enableFallbackWorkspaceScan": {
          "type": "boolean",
          "default": true,
          "description": "Safety net for when no Python language server resolves a symbol (e.g. the Python/Pylance extension is missing or still indexing): perform a naive workspace-wide text scan. Slower and may include false positives. When a language server returns results, those are always used and this scan is skipped."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "comment:overrides": "Pin patched transitive versions of dev/build tooling deps. minimatch is intentionally NOT overridden: @vscode/vsce needs minimatch ^3.0.3 (default-export API), and the ReDoS fix was backported to 3.1.5, which resolves naturally.",
  "overrides": {
    "brace-expansion": "^2.0.3",
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  }
}
